on: push

jobs:
  build:
    runs-on: self-hosts
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: build
        run:  make build
      - name: Release
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: |
            release/benchmark-proxy_linux_amd64
            release/benchmark-proxy_mac_amd64
            release/benchmark-proxy_windows_amd64.exe
